<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section id="header">
        <a href="#">
            <img src="images/logo.png" alt="logo">
        </a>
        <div>
            <ul id="navbar">
                <li id="cr"><i class="fa-solid fa-xmark"></i></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="i"><a href="cart.html" class="active"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </div>
        <div id="mobile">
            <i class="fa-solid fa-bag-shopping"></i>
            <i class="fa-solid fa-bars" id="bar"></i>
            
        </div>
    </section>
    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>SubTotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href=""><i class="fa-regular fa-circle-xmark"></i></a></td>
                    <td><img src="images/products/f1.jpg" alt=""></td>
                    <td>Adidda Shirt</td>
                    <td>₹4999</td>
                    <td><input type="number" value="1"></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href=""><i class="fa-regular fa-circle-xmark"></i></a></td>
                    <td><img src="images/products/f2.jpg" alt=""></td>
                    <td>Nike T-Shirt</td>
                    <td>₹8999</td>
                    <td><input type="number" value="1"></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href=""><i class="fa-regular fa-circle-xmark"></i></a></td>
                    <td><img src="images/products/f3.jpg" alt=""></td>
                    <td>Shirt</td>
                    <td>₹499</td>
                    <td><input type="number" value="1"></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for newsletter</h4>
            <p>Get E-mail updates about our shop and <span>latest offers</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address" name="" id="">
            <button class="normal">SignUp</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col1">
            <img src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p>
                <span>Address:</span>Street 232 San Francisco
            </p>
            <p>
                <span>Phone</span>+9198748358794,+0147328749
            </p>
            <p>
                <span>Hours:</span>10:00 - 18:00 Mon-Sat
            </p>
            <h4>Follow us</h4>
            <img src="images/-51610680981mzvrkja6hf.png" alt="" class="c1">
        </div>
        <div class="col2">
            <h4>About</h4>
            <p>About Us</p>
            <p>Delivery Information</p>
            <p>Privacy Policy</p>
            <p>Terms and Conditions</p>
            <p>Contact Us</p>
        </div>
        <div class="col3">
            <h4>My account</h4>
            <p>Sign In</p>
            <p>View Cart</p>
            <p>My Wishlist</p>
            <p>Track My Order</p>
            <p>Help</p>
        </div>
        <div class="col4">
            <h4>Install App</h4>
            <p>From Appstore or Google Play</p>
            <div class="row">
                <img src="images/pay/app.jpg" alt=""class="c2">
                <img src="images/pay/play.jpg" alt=""class="c2">
            </div>
            <p>Secured Payments</p>
            <img src="images/pay/pay.png" alt="">
        </div>
    </footer>
</body>
<script src="https://kit.fontawesome.com/9e62478270.js" crossorigin="anonymous"></script>
<script src="index.js"></script>
</html>